<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stop watch</title>
    <style>
        body{
            background-color: #edeaff;
        }
        .stopwatch{
            width: 90%;
            max-width: 600px;
            background-color: rgb(104, 104, 144);
            text-align: center;
            padding: 40px 0;
            color: #fff;
            font-weight: bold;
            font-size: 30px;
            margin: 200px auto 0;
            box-shadow: 0 10px 10px rgba(0,0,0,0.8);
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
        }
        .stopwatch h1{
            margin-top: 60px;
            font-size: 64px;
            font-weight: 300;
        }
        .button{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 600px;
            margin: 0 20px;
            cursor: pointer;
            gap: 20px;
        }
        .button :nth-child(2){
            width: 50px;
        }

       
    </style>
</head>
<body>
    <div class="stopwatch">STOP WATCH
        <h1 id="displayTime">00:00:00</h1>
    <div class="button">
        <button onclick="watchStop()">stop</button>
        <button onclick="watchStart()">Start</button>
        <button onclick="watchReset()">Reset</button>
        
    </div>
</div>

<script>

    let [seconds , minutes, hours]= [0,0,0];
    let displayTime=document.getElementById("displayTime");
    let timer=null;
    function stopwatch(){
        seconds++;
        if(seconds==60){
            seconds=0;
            minutes++;
            if(minutes==60){
                minutes=0;
                hours++;
            }
        }

        let h = hours<10 ? "0" +hours : hours;
        let m= minutes<10 ? "0" +minutes : minutes;
        let s = seconds<10 ? "0" +seconds : seconds;

        displayTime.innerHTML= h+":"+ m+":"+ s;
    }


    function watchStart(){
        if(timer!==null){
            clearInterval(timer);
        }
        timer=setInterval(stopwatch,10);

    }
    function watchStop(){
        clearInterval(timer);
    }
    function watchReset(){
        clearInterval(timer);
        [seconds, minutes,hours]=[0,0,0];
        displayTime.innerHTML="00:00:00";

    }
    // function alarm(){

    // }

</script>

    






    
</body>
</html>